spring.application.name=demo

spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=
spring.datasource.username=

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
