spring.application.name=demo

spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:postgresql://psqlf-nickdala2sql.postgres.database.azure.com:5432/nickdala2sqldb?sslmode=require
spring.datasource.username=ndalalelis@microsoft.com

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
